<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Anna Lebiedzka</title>
    <style>
      .container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .columnLeft {
        width: 100px;
        display: inline-block;
        vertical-align: middle;
      }
      .columnRight {
        width: 100px;
        display: inline-block;
        vertical-align: middle;
      }
      .columMiddle {
        width: 400px;
        display: inline-block;
        text-align: center;
      }
      header {
        text-align: center;
      }
      main {
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="container">
    <header>
  
      <div class="columnLeft">
        <img src="./images/Logo.jpeg" alt="Logo" style="width:50px;">
      </div>
      <div class="columMiddle">
        <h1>Anna Lebiedzka</h1>
      </div>
     <div class="columnRight">
      <a href="https://www.instagram.com/createbyania/">
        <i class="fa fa-instagram fa-3x" aria-hidden="true" style="color: black;"></i>
      </a>
     </div>

    </header>

    <nav>
    </nav>

    <main>
      <img src="images/Ania-Painter.png" alt="Ania" width="75%" style="padding-top: 50px;">
    </main>

    <footer>  
    </footer>
  </div> 
    
  </body>
</html>
